<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardMaxElevation="10dp"
    app:cardCornerRadius="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="23sp"
            android:textColor="@color/cyan"
            android:fontFamily="@font/poppins_semibold"
            android:text="Earthquake Incident" />

        <TextView
            android:id="@+id/tvProblemDesc"
            android:layout_below="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-2dp"
            android:textSize="18sp"
            android:text="A fire brokeout in the downtown area... " />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_below="@+id/tvProblemDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:textSize="15sp"
            android:text="Location: Main Street, City" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_below="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:textSize="15sp"
            android:text="Date: 29/04/2024" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_below="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="Time: 4:20 PM" />

        <TextView
            android:id="@+id/tvEmergency"
            android:layout_below="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="4dp"
            android:textSize="15sp"
            android:text="Emergency Level:" />

        <TextView
            android:id="@+id/tvEmergencyLevelStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvTime"
            android:textColor="#FF0000"
            android:textSize="15sp"
            android:text="High" />

        <!--        <Button-->
        <!--            android:id="@+id/btnResolve"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="55dp"-->
        <!--            android:text="Resolve"-->
        <!--            android:layout_below="@id/tvTime"-->
        <!--            android:layout_marginTop="2dp" />-->


    </RelativeLayout>
</androidx.cardview.widget.CardView>